# CaesarSuite

Caesar/: Caesar.sln
Caesar/Caesar/: BitUtility.cs  CFFHeader.cs  CTFHeader.cs  CTFLanguage.cs  Caesar.csproj  CaesarBasicTable.cs  CaesarContainer.cs  CaesarLargeTable.cs  CaesarListReference.cs  CaesarObject.cs  CaesarPool.cs  CaesarReader.cs  CaesarReference.cs  CaesarStringReference.cs  CaesarStructure.cs  CaesarTable.cs  Choice.cs  ComParameter.cs  DSCContext.cs  DTC.cs  DiagOutPreparationList.cs  DiagPreparation.cs  DiagPresentation.cs  DiagService.cs  DscPoolItem.cs  ECU.cs  ECUInterface.cs  ECUInterfaceSubtype.cs  ECUVariant.cs  ECUVariantPattern.cs  EnvironmentContext.cs  MemoryPool.cs  Program.cs  Scale.cs  VCDomain.cs  VCFragment.cs  VCSubfragment.cs
Caesar/Caesar/DSC/: BasicType.cs  DSCContainer.cs  DSCContext.cs  DSCFile.cs  DerivedType.cs  DscList.cs  DscObject.cs  DscTable.cs  Function.cs  GlobalVariable.cs  GlobalVariableInit.cs  GlobalVariableInitTable.cs  InstructionSet.cs  Unknown1.cs
Caesar/Caesar/Enums/: ByteOrder.cs  ConversionSelector.cs  DataType.cs  InternalDataType.cs  ParamType.cs  PresentationTypes.cs  ServiceTypes.cs
Caesar/Caesar/Flash/: CaesarFlashContainer.cs  FlashArea.cs  FlashClass.cs  FlashDataBlock.cs  FlashDescriptionHeader.cs  FlashHeader.cs  FlashIdent.cs  FlashIdentServiceInfo.cs  FlashSecurity.cs  FlashSegment.cs  FlashSession.cs  FlashTable.cs  FlashUpload.cs
Caesar/Diogenes/: DiagServiceHost.cs  DiagServiceRunner.cs  FlashHost.cs  FlashItem.cs  VCFragmentView.cs
Caesar/Diogenes/Forms/: DiagServicesView.cs  MainForm.cs  PresentationEditor.cs  VarcodingView.cs
Caesar/Trafo/: Program.cs  Trafo.csproj
