<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>Trafo</RootNamespace>
    <AssemblyName>Trafo</AssemblyName>
    <ApplicationIcon>trafo-256.ico</ApplicationIcon>
    <Version>1.0.0</Version>
	<Copyright>Copyright ©  2020</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Caesar\Caesar.csproj" />
  </ItemGroup>
</Project>