<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>Caesar</RootNamespace>
    <AssemblyName>Caesar</AssemblyName>
    <Version>1.5.2</Version>
    <Nullable>enable</Nullable>
	<Copyright>Copyright ©  2020</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>