<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>Caesar</RootNamespace>
    <AssemblyName>Caesar</AssemblyName>
    <ApplicationIcon>caesar_256.ico</ApplicationIcon>
    <Version>1.5.2</Version>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>